{
  "name": "clide",
  "version": "1.0.0",
  "description": "Command line sequencer built on Node",
  "main": "main.js",
  "private": "true",
  "dependencies": {
    "colors": "^0.6.2",
    "timbre": "^14.11.25"
  },
  "devDependencies": {},
  "scripts": {
    "clide": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aehrmann/clide.git"
  },
  "author": "Ari Ehrmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aehrmann/clide/issues"
  },
  "homepage": "https://github.com/aehrmann/clide"
}
